<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Judit Greskovits</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
        	html, body {
        		min-width: 500px;
        		min-height: 375px;
        		margin: 0;
        		padding: 0;
      			background-color: #fff;
        	}

        	body {
        		position: absolute;
        		width: 100%;
        		height: 100%;
        	}

        	#backgroungImage {
        		position: absolute;
        		width: 100%;
        		height: 100%;
        		/* background: color position size repeat origin clip attachment image|initial|inherit; */
        		background: url(background.jpg) no-repeat center;
        		background-size: cover;
        	}

        	#backgroundFill {
        		position: absolute;
        		width: 100%;
        		height: 100%;
        		/* background: color position size repeat origin clip attachment image|initial|inherit; */
        		background: url(grey_little_pattern.png) repeat;
        	}

        	img {
        		position: absolute;
        		margin: 0;
        		padding: 0;
        		top: 15px;
        		left: 20px;
        	}

        	#message {
        		position: relative;
        		width: 280px;
        		top: 33%;
        		margin: auto;
        		padding: 40px;
        		/*height: 200px;*/
        		background-color: #fff;
        		text-align: center;
        	}

        	#message h1 {
        		font-family: Marion, Times, Times New Roman;
        		font-size: 24px;
        		line-height: 1.2em;
        		color: #666;
        		margin: 0 0 28px 0;
        	}

        	#message p {
        		font-family: Helvetica Neue, Helvetica, Arial;
        		font-size: 14px;
        		line-height: 1.2em;
        		color: #888;
        		margin: 0 0 12px 0;
        	}

        	#message a {
        		color: #888;
        		text-decoration: none;
        		font-weight: bold;
        	}

        	#message a:hover {
        		color: #666;
        	}
        </style>
    </head>
    <body>
    	<div id="backgroungImage"></div>
  		<div id="backgroundFill"></div>
    	<div id="message">
    		<h1>Thank you for visiting!</h1>
    		<p>The <strong>www.studio-hanel.com</strong> website is under construction, please come back in May.</p>
    		<p>In the meantime, feel free to contact <a href="mailto:cordelia@studio-hanel.com">Cordelia Hanel</a>.</p>
    	</div>
    	<img src="logo.png" width="160" height="49">
    </body>    
</html>